* {
    font-family: var(--font-family);
    margin: 0;
    padding: 0;
    font-family: Playpen Sans, 'sans serif';
}

.grid {
    display: grid;
    gap: 1.8rem;
}

.formation-title {
    display: flex;
    align-items: center;
    justify-content: center;
}

.main {
    margin: 4rem auto;
    width: 100%;
}

.formation-components {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 80%;
    margin: 0 auto;
    gap: 1rem;
    border-radius: 0.8rem;
    padding: 1.8rem;
    box-shadow: 3px 5px 5px 0px rgb(189, 188, 188);
    background-color: rgb(236, 236, 236);
}

.formation-text {
    width: 50%;
}

.formation-text a {
    background-color: #23A6F0;
    color: white;
    padding: 0.8rem;
    position: relative;
    top: 2.3rem;
    border-radius: 0.8rem
}

.formation-text span {
    display: flex;
    gap: 1rem;
    position: relative;
    bottom: 2.5rem;
}

.formation-text span h2 {
    width: 100%;
}

.formation-infos {
    width: 50%;
}

.formation-infos ul li {
    list-style: none;
    margin-top: 1.3rem;
    font-weight: bold;
    font-weight: 500;
    font-size: 1.2rem;
    width: 100%;
}

.formation-infos i {
    font-weight: normal;
    margin: 0 10px;
    font-size: 1.3rem;
    color: #ffffff;
    background: #23A6F0;
    padding: 0.5rem;
    border-radius: 50%;
}

.formation-text p {
    font-size: 1.2rem;
    width: 100%;
    height: 80px;
    letter-spacing: 2px;
    overflow: hidden;
    white-space: wrap;
    text-overflow: ellipsis;
}


/* here i finish the css of the page discipline */


/* here i start the css of the page formation */

.formation-description-text {
    width: 70%;
    background-color: var(--principal-color);
    padding: 1.3rem;
    border-radius: 0.8rem;
    margin: 0 auto;
    font-family: var(--font-family);
}

.formation-description-text h2 {
    color: white;
    text-shadow: 1px 1px 2px rgba(71, 71, 71, 0.5);
    ;
}

.formation-description-text article {
    font-size: 1.5rem;
    color: white;
    background-color: var(--principal-color);
    padding: 1.2rem;
    border: 3px white solid;
    border-radius: 0.8rem;
}

.formation-infos-description {
    text-shadow: 1px 1px 2px rgba(128, 128, 128, 0.5);
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.4rem;
    box-shadow: 3px 5px 5px 0px rgb(189, 188, 188);
    background-color: var(--principal-color);
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    padding: 1.2rem;
    border-radius: 15px;
    font-family: var(--font-family);
    color: var(--white-color);
}

.formation-infos-description i {
    font-size: 3rem;
    margin-right: 1.3rem;
    color: var(--white-color);
    padding: 0.3rem;
    border: 2px solid var(--white-color);
    border-radius: 50%;
}


/*start cot√© responsive*/

@media screen and (max-width: 1024px) {
    .grid {
        display: grid;
    }
    .main {
        margin: 3rem auto;
        width: 100%;
    }
    .formation-title {
        margin: 1rem auto;
    }
    .formation-components {
        height: 80%;
        gap: 1rem;
        width: 85%;
        margin: 0 auto;
        border: 1px solid black
    }
    .formation-text {
        width: 50%;
        display: grid;
        font-size: 0.6rem;
        height: 100%;
        font-family: sans-serif;
    }
    .formation-text span {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        position: relative;
        bottom: 0.3rem;
    }
    .formation-text p {
        font-size: 0.8rem;
        overflow: ellipsis;
        white-space: wrap;
        text-overflow: ellipsis;
        height: 75px;
        text-align: justify;
    }
    .formation-infos {
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .formation-infos ul {
        display: grid;
        grid-template-columns: repeat(2, 2fr);
        gap: 0.1rem;
        justify-items: center;
        /* Horizontally center the grid items */
        align-items: center;
    }
    .formation-infos ul li {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 7px;
        width: 100%;
        margin-top: 0.2rem;
        font-size: 0.7rem;
        font-weight: bold;
    }
    .formation-infos ul li:last-child {
        width: max-content;
    }
    .formation-text a {
        display: flex;
        font-size: 0.5rem;
        align-items: center;
        width: 40%;
        justify-content: center;
        background-color: #23A6F0;
        color: white;
        text-decoration: none;
        font-weight: bold;
        padding: 0.5rem;
        position: relative;
        top: 0.4rem;
        border-radius: 0.8rem
    }
}

@media screen and (max-width:768) {
    .main {
        margin: 3rem auto;
        width: 100%;
    }
}